VITE_SUPABASE_PROJECT_ID="fahvcbjynnhfydorkepr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhaHZjYmp5bm5oZnlkb3JrZXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMzc4MzAsImV4cCI6MjA3MTcxMzgzMH0.ebNvDxzvYPRM_Y9a1UQ_g_q8dlmscLPza9PglTy2m5M"
VITE_SUPABASE_URL="https://fahvcbjynnhfydorkepr.supabase.co"
